════════════════════════════════════════════════════════════════════
  mobility-analytics · Windows / PowerShell run guide
════════════════════════════════════════════════════════════════════
Use Python 3.11 for local testing and the host-side producer.

0) Create and activate virtual environment
-----------------------------------------
py -3.11 -m venv .venv311
.\.venv311\Scripts\Activate.ps1
python -m pip install --upgrade pip
python -m pip install -r requirements.txt

1) Prepare environment variables
--------------------------------
Copy-Item .env.example .env

# First ever run only:
#   HIVE_IS_RESUME=false
# Later restarts:
#   HIVE_IS_RESUME=true

2) Start local services
-----------------------
docker compose up -d
docker ps
docker logs hive-metastore --tail 30

Optional helper:
.\scripts\run_local_demo.ps1

3) Create Kafka topic
---------------------
docker exec -it kafka /opt/kafka/bin/kafka-topics.sh --create --topic traffic-topic --bootstrap-server kafka:9092 --partitions 3 --replication-factor 1
docker exec -it kafka /opt/kafka/bin/kafka-topics.sh --list --bootstrap-server kafka:9092

4) Run producer (keep this terminal open)
-----------------------------------------
python producer\traffic_dirty_producer.py --bootstrap localhost:29092

Optional:
python producer\traffic_dirty_producer.py --bootstrap localhost:29092 --rate 0.3 --dirty-ratio 0.2

5) Run Bronze
-------------
docker exec -it spark-worker /opt/spark/bin/spark-submit --conf spark.jars.ivy=/tmp/.ivy --packages io.delta:delta-spark_2.12:3.2.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1 /opt/spark-apps/traffic_bronze.py

6) Run Silver
-------------
docker exec -it spark-worker /opt/spark/bin/spark-submit --conf spark.jars.ivy=/tmp/.ivy --packages io.delta:delta-spark_2.12:3.2.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1 /opt/spark-apps/traffic_silver.py

7) Run Gold
-----------
docker exec -it spark-worker /opt/spark/bin/spark-submit --conf spark.jars.ivy=/tmp/.ivy --packages io.delta:delta-spark_2.12:3.2.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1 /opt/spark-apps/traffic_gold.py

8) Register tables and BI views
--------------------------------
# Open a shell in the Spark worker
docker exec -it spark-worker bash

# Inside container, start spark-sql
/opt/spark/bin/spark-sql \
  --packages io.delta:delta-spark_2.12:3.2.0 \
  --conf spark.jars.ivy=/tmp/.ivy \
  --conf spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension \
  --conf spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog \
  --conf spark.sql.catalogImplementation=hive \
  --conf spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083 \
  --conf spark.sql.warehouse.dir=/opt/spark/warehouse \
  -f /opt/spark-scripts/register_views.sql

9) Start Spark Thrift Server for Power BI
-----------------------------------------
cd /opt/spark/jars
wget -q https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar
wget -q https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar

/opt/spark/sbin/start-thriftserver.sh \
  --master spark://spark-master:7077 \
  --conf spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension \
  --conf spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog \
  --conf spark.sql.catalogImplementation=hive \
  --conf spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083 \
  --conf spark.sql.warehouse.dir=/opt/spark/warehouse

10) Connect Power BI
--------------------
Server: localhost:10000
Protocol: Standard
Authentication: Username/Password
Username: spark
Password: spark
Mode: DirectQuery

11) Run quality checks locally
------------------------------
python -m ruff check apps tests
python -m pytest tests -v

12) Shut down local stack
-------------------------
docker compose down

Full reset (removes named volumes too):
docker compose down -v
